/*basic styles*/
html {
  font-size: 100%;
  line-height: 1.5rem;
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

@media (prefers-reduced-motion) {
  html {
    scroll-behavior: initial;
  }
}

body {
  margin: 0 auto;
  padding: 0;
  min-height: 100%;
  max-width: 100%;
  padding-bottom: 8rem;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

/* Nav Bar Styles */

.logo,
.nav-menu {
  text-transform: capitalize;
}

.logo,
.nav-item {
  white-space: nowrap;
}

.nav-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  line-height: 0.5rem;
  overflow: hidden;
  z-index: 100;
  height: 6rem;
}

.nav-menu {
  list-style: none;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 0;
  margin: 0;
  line-height: 1.5rem;
}

.nav-item {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 33.3%;
  text-align: center;
}

.social-nav-item {
  flex-grow: 1rem;
  flex-shrink: 1rem;
  flex-basis: 10%;
  padding: 0 0.2rem;
}

.loga a,
.nav-menu a {
  display: block;
  text-decoration: none;
  letter-spacing: 0.2rem;
  padding: 0.8rem;
  color: rgb(0, 0, 0);
}

.logo a {
  font-weight: 700;
  font-size: 2rem;
}

.nav-menu a {
  font-weight: 50;
  letter-spacing: 0.1rem;
  border-bottom: 1px solid rgb(0, 0, 0);
  transition: all ease 0.1s;
}

.nav-menu a:hover {
  border-bottom: 1px solid rgb(0, 0, 0);
}

/* Top Navbar Only Styles */

/* modern browsers */
@supports (position: sticky) {
  .top-nav {
    /*Safari */
    position: sticky;
  }
}

.top-nav .logo a,
.top-nav .nav-menu a {
  color: rgb(0, 0, 0);
}

.top-nav .nav-menu a {
  border-bottom: 1px solid rgb(109, 8, 12);
}

.top-nav .nav-menu a:hover {
  border-bottom: 1px solid rgb(138, 245, 15);
}

/* Hero Styles */

.hero-box {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-gap: 0px;
  align-content: center;
  justify-content: center;
  align-items: start;
  height: 100%;
  width: 100%;
  margin-top: -6rem;
}

.hero-image-box {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-column: 1/-1;
  grid-row: 1/-1;
}

.hero-image,
.hero-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.hero-text-box {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  align-self: center;
  text-align: center;
  padding: 1rem;
  z-index: 10;
}

.hero-heading {
  font-size: 0.5rem;
  line-height: 0.5rem;
  letter-spacing: 0, 05rem;
  font-weight: lighter;
  text-transform: full-size-kana;
  color: rgb(0, 0, 0);
}

.hero-text {
  font-size: 1rem;
  margin-top: 0.5rem;
  color: rgb(231, 26, 26);
}

.hero-button {
  display: inline-block;
  padding: 0.75rem 2rem;
  background: none;
  color: rgb(30, 39, 7);
  font-weight: bold;
  border: 1px solid rgb(153, 161, 131);
  border-radius: 5px;
  margin-top: 2rem;
}

.hero-button:hover {
  background: rgba(12, 236, 188, 0.3);
}

.hero-button:active {
  transform: scale(0.95);
}

/* Portfolio Gallery Styles */
.portfolio-container {
  margin: 1rem auto 0 auto;
}

.portfolio-container h1 {
  font-size: 2rem;
  line-height: 2rem;
}

.portfolio-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 0.5rem;
  grid-auto-rows: 300px;
}

.gallery-item {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.gallery-img {
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease-in-out;
}

.gallery-img:hover {
  transform: scale(1.5);
}

/*About Styles8*/

.about-container {
  display: grid;
  grid-template-columns: 2fr;
  margin: 1rem auto 0 auto;
}

.about-text {
  margin: 0 auto;
  padding: 0 1rem;
}

.about-text h1 {
  font-size: 2rem;
  line-height: 2rem;
}

.about-image img {
  height: 100%;
  object-fit: cover;
}

.about-social {
  display: flex;
  justify-content: start;
}

.about-social a {
  color: rgb(0, 0, 0);
  padding: 0 1rem 1rem 1rem;
}

.section-stop {
  scroll-margin-top: 6rem;
}

/* Add Media Queries for Large Screens*/

@media (min-width: 600px) {
  .hero-heading {
    font-size: 3rem;
    line-height: 3rem;
  }
  .hero-text {
    font-size: 2rem;
    line-height: 2rem;
  }
  .hero-text-box {
    padding: 2rem;
  }

  .portfolio-container h1,
  .about-text h1 {
    font-size: 3rem;
    line-height: 3rem;
  }

  .about-container {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }

  .about-text p {
    font-size: 1.1rem;
    line-height: 1.5rem;
  }
  .nav-bar {
    line-height: 1.5rem;
    padding: 0 4rem;
  }
  .nav-menu {
    padding: 0 1rem;
  }
  .nav-item {
    flex: 1 1;
    padding: 0 0.2rem;
  }
  .section-stop {
    scroll-margin-top: 9rem;
  }
}

@media (min-width: 920px) {
  .hero-heading {
    font-size: 6rem;
    line-height: 6rem;
  }

  .hero-box {
    margin-top: -8rem;
  }

  .portfolio-container,
  .about-container {
    max-width: 1400px;
  }

  .portfolio-container h1,
  .about-text h1 {
    font-size: 4rem;
    line-height: 4rem;
  }

  .about-text p {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .nav-bar {
    justify-content: space-between;
    padding: 2rem 5rem;
    line-height: 1rem;
    height: 8rem;
  }
  .nav-menu {
    width: auto;
    justify-self: end;
  }
  .nav-item {
    padding: 0 0.5rem;
  }
  .top-nav {
    width: 100%;
  }
}
